PORT=3001

# MELI API Endpoints
MELI_QUERY_ENDPOINT=https://api.mercadolibre.com/sites/MLA/search?q=:query
MELI_ITEM_DETAILS_ENDPOINT=https://api.mercadolibre.com/items/:id
MELI_ITEM_DESCRIPTION_ENDPOINT=https://api.mercadolibre.com/items/:id/description

# API Endpoints
ITEMS_ENDPOINT=/items
ITEM_DETAILS_ENDPOINT=/items/:id

# MAX RESULT COUNT
MAX_RESULTS_COUNT=4